body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .card__lesson{
    box-sizing: border-box;
    position: relative;
    width: 100%; /* изменение ширины */
    height: 467px;
    text-align: center;
    background: linear-gradient(134.17deg, #EEF0F5 4.98%, #E6E9EF 94.88%);
    box-shadow: -12px -12px 20px rgba(255, 255, 255, 0.8), 10px 10px 20px rgba(166, 180, 200, 0.7);
    border-radius: 40px;
    padding: 20px; /* добавление отступов */
  }
  
  .text{
    grid-column: 1 / 4; /* занимает все 3 колонки */
    text-align: center; /* центрирование */
    margin-top: 20px; /* добавление отступа сверху */
  }
  